# CanvasCommunity

./: README.md
CanvasCommunityBE/: .gitignore  CanvasCommunity.sln
CanvasCommunityBE/CanvasCommunity/: CanvasCommunity.csproj  Program.cs  appsettings.json
CanvasCommunityBE/CanvasCommunity/Context/: AppDbContext.cs  UsersContext.cs
CanvasCommunityBE/CanvasCommunity/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
CanvasCommunityBE/CanvasCommunity/Controllers/: ArtistController.cs  AuthController.cs  PaintingController.cs
CanvasCommunityBE/CanvasCommunity/Model/: Artist.cs  ArtsyTokenResponse.cs  Painting.cs
CanvasCommunityBE/CanvasCommunity/Properties/: launchSettings.json
CanvasCommunityBE/CanvasCommunity/Services/: ArtsyTokenManager.cs
CanvasCommunityBE/CanvasCommunity/Services/ArtsyToken/: ArtsyTokenManager.cs  IArtsyTokenManager.cs
CanvasCommunityBE/CanvasCommunity/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
